@startuml

title __UTIL's Class Diagram__\n

  namespace util {
    class util.Infor {
        - costInt : int
        - otherString : String
        - phoneString : String
        - placeGetString : String
        - placeStirng : String
        - stateByte : byte
        - timeString : String
        - titleString : String
        + Infor()
        + Infor()
        + getCostInt()
        + getOtherString()
        + getPhoneString()
        + getPlaceGetString()
        + getPlaceStirng()
        + getStateByte()
        + getTimeString()
        + getTitleString()
        + setCostString()
        + setOtherString()
        + setPhoneString()
        + setPlaceGetString()
        + setPlaceStirng()
        + setStateByte()
        + setTimeString()
        + setTitleString()
    }
  }
  

  namespace util {
    class util.JDBC_link {
        + openOrcl()
    }
  }
  

  namespace util {
    class util.USERS {
        - idString : String
        - idTypeString : byte
        - passwordString : String
        - stateString : String
        + USERS()
        + USERS()
        + getId()
        + getIdType()
        + getPassword()
        + getStateString()
        + setId()
        + setIdType()
        + setPassword()
        + setStateString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
