@startuml

title __ITERFACES's Class Diagram__\n

  namespace iterfaces {
    interface iterfaces.AddItf {
        {abstract} + add()
    }
  }
  

  namespace iterfaces {
    interface iterfaces.ChangeItf {
        {abstract} + change()
    }
  }
  

  namespace iterfaces {
    interface iterfaces.DeleteItf {
        {abstract} + delete()
    }
  }
  

  namespace iterfaces {
    interface iterfaces.SearchItf {
        {abstract} + search()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
